{
  "name": "twitterbotglobo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "twitter": "^1.7.1",
    "util": "^0.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node -r dotenv/config main.js dotenv_config_path=config.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Gabriel",
  "license": "ISC"
}
